<!doctype html>
<html>
  <head>
    <title>Mülltrennung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
    <script src="./script.ts"></script>
  </head>
  <body>
    <div class="phone">
      <div id="app">
        JavaScript ist erforderlich
      </div>
    </div>
  </body>
</html>
